{
  "compilerOptions": {
    "lib": ["deno.ns", "dom"],
    "strict": true,
    "types": ["deno"],
    "allowJs": true,
    "esModuleInterop": true
  },
  "importMap": "./import_map.json",
  "task": {
    "fmt": "fmt",
    "lint": "lint",
    "test": "test"
  }
}
